const translation = {
    "Welcome to React": "Welcome to React and react-i18next",
    "username": "Tên đăng nhập",
    "email": "Email",
    "phoneNumber": "Số điện thoại",
    "locale": "Ngôn ngữ",
    "timezone": "Múi giờ",
    "createdBy": "Tạo bởi",
    "createdDate": "Tạo lúc",
    "lastModifiedBy": "Sửa đổi gần nhất bởi",
    "lastModifiedDate": "Sửa lúc",
    "generalInfo": "Thông tin chung",
    "status": "Trạng thái",
    "otherInfo": "Thông tin thêm",
    "apiDatetimeFormat": "YYYY-MM-DDTHH:mm:ss",
    "datetimeFormat": "MM/DD/YYYY HH:mm:ss",
    "createNew": "Create new",
    "edit": "Edit",
    "delete": "Delete",
    "disable": "Disable",
    "toLock": "Lock down",
    "Please input your username!": "Please input your username!",
    "Please input given name": "Vui lòng nhập tên gọi",
    "Please input surname": "Vui lòng nhập họ và tên đệm",
    "Surname": "Họ và tên đệm",
    "Given name": "Tên gọi",
    "Vietnamese": "Tiếng Việt",
    "English (US)": "Anh Mỹ",
    "Could not connect": "Không thể kết nối",
    "couldNotConnectionSubTitle": "Application could not connect to server!",
    "Error": "Error",
    "User created successfully": "User created successfully!",
    "menuSales": "Bán hàng",
    "menuSystemSettings": "Cài đặt hệ thống",
}

export default translation;