const translation = {
    "Welcome to React": "Chào bạn, đây là React và react-i18next",
    "username": "Tên đăng nhập",
    "email": "Email",
    "phoneNumber": "Số điện thoại",
    "locale": "Ngôn ngữ",
    "timezone": "Múi giờ",
    "createdBy": "Tạo bởi",
    "createdDate": "Tạo lúc",
    "lastModifiedBy": "Sửa đổi gần nhất bởi",
    "lastModifiedDate": "Sửa lúc",
    "generalInfo": "Thông tin chung",
    "status": "Trạng thái",
    "enabled": "Hoạt động",
    "disabled": "Bị khóa",
    "otherInfo": "Thông tin thêm",
    "apiDatetimeFormat": "YYYY-MM-DDTHH:mm:ss",
    "datetimeFormat": "DD/MM/YYYY HH:mm:ss",
    "createNew": "Tạo mới",
    "edit": "Sửa",
    "delete": "Xóa",
    "disable": "Vô hiệu hóa",
    "toLock": "Khóa",
    "Please input your username!": "Vui lòng điền tên đăng nhập",
    "Please input given name": "Vui lòng nhập tên gọi",
    "Please input surname": "Vui lòng nhập họ và tên đệm",
    "Surname": "Họ và tên đệm",
    "Given name": "Tên gọi",
    "Save": "Lưu",
    "Save changes": "Cập nhật",
    "Vietnamese": "Tiếng Việt",
    "English (US)": "Anh Mỹ",
    "Could not connect": "Không thể kết nối",
    "couldNotConnectionSubTitle": "Chương trình không thể kết nối được đến máy chủ!",
    "Error": "Lỗi",
    "User created successfully": "Tạo người dùng thành công!",
    "Users": "Người dùng",
    "menuSales": "Bán hàng",
    "menuSystemSettings": "Cài đặt hệ thống",
}

export default translation;